[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:celery]
user=root
command=celery -A crawl worker -l info 
autostart=true
autorestart=false
stdout_logfile=/var/log/celery_out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/celery_err.log
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=INT

[program:celery-flower]
user=root
command=celery flower -A crawl --url-prefix=flower
autostart=true
autorestart=false
stdout_logfile=/var/log/flower_out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/flower_err.log
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=INT

[program:celery-beat]
user=root
command=celery -A crawl beat --pidfile="/var/run/celerybeat.pid"
autostart=true
autorestart=false
# pidfile=/var/run/celerybeat.pid  not sure why config in setting and here are ignored, try to remove args to settings next time
logfile=/var/log/beat.log
stdout_logfile=/var/log/beat_out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/beat_err.log
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
stopsignal=INT
